-- Creating Ui
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Afs Tp", "Serpent")


-- Creating Tab
local TpTab = Window:NewTab("Teleport")
local LocalPlayerTab = Window:NewTab("LocalPlayer")
local ToggleUiTab = Window:NewTab("Toggle Ui")

-- Creating Section
local TpSection = TpTab:NewSection("Telport")
local LocalPlayerSection = LocalPlayerTab:NewSection("LocalPlayer")
local ToggleUiSection = ToggleUiTab:NewSection("Toggle Ui")

repeat wait() until game:IsLoaded() and game:GetService("Players")
for i,v in pairs(getconnections(game.Players.LocalPlayer.Idled)) do
v:Disable()
end

-- Coding for Tp section

TpSection:NewButton("Dragon Ball", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-2384, -185, 439)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-2384, -185, 439)
end)

TpSection:NewButton("Naruto", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-2384, -185, 439)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-92, -183, 2606)
end)

TpSection:NewButton("Jojo", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(6, -184, -2401)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(6, -184, -2401)
end)

TpSection:NewButton("One Piece", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1711, -183, 298)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1711, -183, 298)
end)

TpSection:NewButton("My Hero Academia", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1987, -185, 2040)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1987, -185, 2040)
end)

TpSection:NewButton("Attack On Titan", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-713, -183, 546)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-713, -183, 546)
end)

TpSection:NewButton("Demon Slayer", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-3050, -184, -1032)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-3050, -184, -1032)
end)

TpSection:NewButton("Tokyo Ghoul", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1922, -183, -1585)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1922, -183, -1585)
end)

TpSection:NewButton("Hunter X Hunter", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1677, -183, 2275)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1677, -183, 2275)
end)

TpSection:NewButton("Sword Art Online", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(332, -183, -520)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(332, -183, -520)
end)

TpSection:NewButton("Bleach", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-2836, -184, -3644)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-2836, -184, -3644)
end)

TpSection:NewButton("Jujutsu Kaisen", " ", function()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1795, -184, -2401)
end)

TpSection:NewButton("One Punch Man", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1090, -183, 4300)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(1090, -183, 4300)
end)

TpSection:NewButton("7 Deadly Sins", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(4280, -183, 546)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(4280, -183, 546)
end)

TpSection:NewButton("Fate", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-4883, -185, -2353)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-4883, -185, -2353)
end)

TpSection:NewButton("Black Cover", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-63, -184, -4167)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-63, -184, -4167)
end)

TpSection:NewButton("Full Metal Alchemists", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(3867, -184, -3278)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(3867, -184, -3278)
end)

TpSection:NewButton("That Time I Got Reincarnated as a Slime", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(4876, -183, 3774)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(4876, -183, 3774)
end)

TpSection:NewButton("Fire Force", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-5126, -185, -4686)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-5126, -185, -4686)
end)

TpSection:NewButton("Record Of Ragnarok", " ", function()
    wait()
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1893, -185, 5540)
    wait(0.5)
    game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1893, -185, 5540)
end)

TpSection:NewButton("Fairy Tail", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2124.29443359375, -183.92446899414062, -5739.28857421875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2124.29443359375, -183.92446899414062, -5739.28857421875)
end)

TpSection:NewButton("Re:Zero", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5183.259765625, -183.2923583984375, 9441.138671875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5183.259765625, -183.2923583984375, 9441.138671875)
end)

TpSection:NewButton("Chainsaw Man", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5202.4404296875, -183.1861572265625, 5069.03857421875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5202.4404296875, -183.1861572265625, 5069.03857421875)
end)

TpSection:NewButton("Mob Psycho", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1922.4404296875, -183.56112670898438, -5577.96142578125)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1922.4404296875, -183.56112670898438, -5577.96142578125)
end)    

TpSection:NewButton("Dorohedoro", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7190.1591796875, -183.56112670898438, 300.138671875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7190.1591796875, -183.56112670898438, 300.138671875)
end)

TpSection:NewButton("Boruto", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3939.0810546875, -183.88072204589844, 1129.51953125)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3939.0810546875, -183.88072204589844, 1129.51953125)
end)

TpSection:NewButton("Tokyo Revengers", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7793.3486328125, -182.5511474609375, 2891.844482421875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7793.3486328125, -182.5511474609375, 2891.844482421875)
end)

TpSection:NewButton("JJBA Stone Ocean", " ", function()
    wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8194.359375, -182.9923858642578, 4903.1884765625)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8194.359375, -182.9923858642578, 4903.1884765625)
end)

-- Coding for LocalPlayer section

LocalPlayerSection:NewSlider("WalkSpeed", "Changes how fast you walk/run", 500, 16, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

LocalPlayerSection:NewSlider("JumpPower", "Changes how high you jump", 500, 50, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

-- Coding for Toggle UI section

ToggleUiSection:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode.RightControl, function()
    Library:ToggleUI()
end)
